[main]
# Authentication
aerospike_authentication = False

# User Name if Aerospike authentication is enabled
#user =

# Password if Aerospike authentication is enabled
#password =

# Get all namespace statistics
aerospike_namespace = True

# Gather set based statistics
aerospike_sets = False

# Enable latency statistics and specify query
latency = latency:back=70;duration=60

# Gather XDR statistics
xdr = True

# PORT for Aerospike server
info_port = 3000

# PORT for XDR server
xdr_port = 3004

# Base host for collecting stats
base_node = 127.0.0.1

# Logfile for aerospike_librato
log_file = /var/log/aerospike-librato.log

# Librato authentication token
#librato_token =

# Librato authentication user
#librato_user =

# Name sent to Librato (default: hostname)
#nametag =

# Interval for sending data to Librato
interval = 60

# Librato prefix
librato_prefix = aerospike